<Window x:Class="EEPROMParser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEPROMParser"
        mc:Ignorable="d"
        Title="Names" Height="400" Width="711" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
  <Grid ShowGridLines="false">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Grid.Row="0" Grid.ColumnSpan="3">
      <MenuItem Header="Edit">
        <MenuItem Header="Create" />
        <MenuItem Header="Create2" />
        <MenuItem Header="Create3" />
      </MenuItem>
    </Menu>

    <GroupBox Grid.Row="2" Grid.Column="0" Margin="10,10,5,10">
      <GroupBox.Header>
        <Label Content="Speicherbereich" />
      </GroupBox.Header>

      <DockPanel>
        <Rectangle DockPanel.Dock="Left" Width="10"/>
        <Rectangle DockPanel.Dock="Right" Width="10"/>
        <Rectangle DockPanel.Dock="Top" Height="10"/>
        <Rectangle DockPanel.Dock="Bottom" Height="10" />
        <StackPanel>
          <Label Content="ComboBox1" />
          <ComboBox Name="ComboBox1"
                    Text="My Cities"
                    Margin="5,5,5,5"/>
        </StackPanel>
      </DockPanel>

    </GroupBox>

    <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,10,10">
      <GroupBox.Header>
        <Label Content="Variante"/>
      </GroupBox.Header>
      <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <DockPanel  Grid.Column="0">
          <Rectangle DockPanel.Dock="Left" Width="10"/>
          <Rectangle DockPanel.Dock="Right" Width="10"/>
          <Rectangle DockPanel.Dock="Top" Height="10"/>
          <Rectangle DockPanel.Dock="Bottom" Height="10" />
          <StackPanel>
            <Label Content="ComboBox2" />
            <ComboBox Name="ComboBox2"
                      Text="My Cities"
                      Margin="5,5,5,5"/>
          </StackPanel>
        </DockPanel>

        <Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray"/>
        
        <DockPanel Grid.Column="2">
          <Rectangle DockPanel.Dock="Left" Width="10"/>
          <Rectangle DockPanel.Dock="Right" Width="10"/>
          <Rectangle DockPanel.Dock="Top" Height="10"/>
          <Rectangle DockPanel.Dock="Bottom" Height="10" />
          <StackPanel>
            <Label Content="ComboBox3" />
            <ComboBox Name="ComboBox3"
                      Text="My Cities"
                      Margin="5,5,5,5"/>
          </StackPanel>
        </DockPanel>

        <Rectangle Grid.Column="3" VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Gray"/>

        <DockPanel Grid.Column="4">
          <Rectangle DockPanel.Dock="Left" Width="10"/>
          <Rectangle DockPanel.Dock="Right" Width="10"/>
          <Rectangle DockPanel.Dock="Top" Height="10"/>
          <Rectangle DockPanel.Dock="Bottom" Height="10" />
          <StackPanel>
            <Label Content="ComboBox4" />
            <ComboBox Name="ComboBox4"
                      Text="My Cities"
                      Margin="5,5,5,5"/>
          </StackPanel>
        </DockPanel>
      </Grid>
    </GroupBox>

    <DockPanel Grid.Row="3" Grid.Column="0">
      <Rectangle DockPanel.Dock="Left" Width="50"/>
      <Rectangle DockPanel.Dock="Right" Width="50"/>
      <Rectangle DockPanel.Dock="Top" Height="10"/>
      <Rectangle DockPanel.Dock="Bottom" Height="10" />
      <Button HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              MinWidth="100"
              Content="Click Me" />
    </DockPanel>


    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>

    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="" />


  </Grid>
</Window>
